image: haskell:8.6.5

before_script:
  - apt-get update && apt-get install -y xz-utils make unzip
  - make mathjax-setup
  - make bulma-setup
  - cabal new-update

build:
  cache:
    paths:
      - _cache
      - .stack
      - dist-newstyle
  script:
    - cabal new-build site
    - cabal new-run site clean
    - cabal new-run site build
  except:
    - master

pages:
  cache:
    paths:
      - _cache
      - .stack
      - dist-newstyle
  script:
    - cabal new-build site
    - cabal new-run site clean
    - cabal new-run site build
  artifacts:
    paths:
      - public
  only:
    - master
